# PaintingsOnline-Mobile-Application-

Android/PaintingsOnline/app/: build.gradle
Android/PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/: ExampleInstrumentedTest.java
Android/PaintingsOnline/app/src/main/: AndroidManifest.xml
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Add/: AddActivity.java  PhotoDialogueBox.java
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Category/: ArtistFragment.java  CartActivity.java  CartAdapterView.java  CategoryActivity.java  CategoryFragment.java  CategoryListAdapter.java  PaintingActivity.java  PaintingsAdapterView.java  RoomFragment.java
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Home/: HomeActivity.java  HomePaintingsAdapter.java
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Model/: Category.java  Paintings.java
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Order/: OrderActivity.java
Android/PaintingsOnline/app/src/main/java/com/example/paintingsonline/Profile/: ProfileActivity.java
Android/PaintingsOnline/app/src/main/res/layout/: activity_add.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_order.xml  activity_painting.xml  activity_profile.xml
Android/PaintingsOnline/app/src/main/res/values/: colors.xml  strings.xml
Android/PaintingsOnline/app/src/test/java/com/example/paintingsonline/: ExampleUnitTest.java
PaintingsOnline/app/: build.gradle  google-services.json
PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/: ExampleInstrumentedTest.java
PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/Category/: PaintingActivityTest.java  PaintingsDetailsTest.java
PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/Home/: HomeActivityTest.java
PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/Login/: LoginActivityTest.java
PaintingsOnline/app/src/androidTest/java/com/example/paintingsonline/Registration/: RegistrationActivityTest.java
PaintingsOnline/app/src/main/: AndroidManifest.xml
PaintingsOnline/app/src/main/java/com/example/paintingsonline/: NotificationSystem.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Add/: AddActivity.java  PhotoDialogueBox.java  multipleEntryListAdapter.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/ArtistPanel/: ArtistBio.java  ArtistPaintingsView.java  EditDeletePaintings.java  MarkStatusAdapter.java  ModifyPaintings.java  ModifyingPaintingsAdapter.java  SellingPanel.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Category/: ArtistFragment.java  CartActivity.java  CartAdapterView.java  CategoryActivity.java  CategoryFragment.java  CategoryListAdapter.java  PaintingActivity.java  PaintingDetails.java  PaintingsAdapterView.java  PaintingsDetails.java  RateCommentListAdapter.java  RelativePaintingsAdapter.java  RoomFragment.java  RoomListAdapter.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Database/Local/: CartDAO.java  (+5 more)
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Favourite/: FavouriteAdapterView.java  FavouritePainting.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Home/: BestSellingPaintingsAdapter.java  FeaturedPaintingsAdapter.java  HomeActivity.java  HomePaintingsAdapter.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Login/: LoginActivity.java  forget_password.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Model/: Category.java  DiscountBanner.java  MultipleSizePriceQuantity.java  Order.java  PaintingOrders.java  Paintings.java  Room.java  SellingPanelChart.java  UserRating.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Order/: Order.java  OrderActivity.java  OrderAdapterView.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Profile/: ProfileActivity.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Registration/: RegistrationActivity.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Search/: SearchActivity.java
PaintingsOnline/app/src/main/java/com/example/paintingsonline/Utils/: BottomNavViewHelper.java  MySingleton.java  PaintingsImageViewPager.java  RotateBitmap.java  SectionPagerAdapter.java  SharedPrefManager.java  SharedPreferenceBooleanLiveData.java  SharedPreferenceIntegerLiveData.java  SharedPreferenceLiveData.java  ViewPagerAdapter.java
PaintingsOnline/app/src/main/res/anim/: fade_in.xml
PaintingsOnline/app/src/main/res/drawable/: onclick_grey.xml  tab_indicator_default.xml  tab_indicator_selected.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
PaintingsOnline/app/src/main/res/layout/: activity_add.xml  activity_artist_bio.xml  activity_cart.xml  activity_category.xml  activity_edit_delete_paintings.xml  activity_favourite_painting.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_modify_paintings.xml  activity_order.xml  activity_painting.xml  activity_painting_details.xml  activity_paintings_details.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_selling_panel.xml  add_size_price_qty.xml  category_adapter_view.xml  center_viewpager.xml  fragment_artist.xml  fragment_category.xml  fragment_room.xml  imagedialog.xml  imagedialogbox.xml  multiple_entries_list.xml  notification_badge_layout.xml  notification_favourite_badge_layout.xml  ratecomment_listview.xml  room_listview.xml  row_bestselling.xml  row_bio_paintings.xml  row_cart_item.xml  row_favourite.xml  row_featured_products.xml  row_home_item.xml  row_mark.xml  row_modifying_paintings.xml  row_order.xml  (+5 more)
PaintingsOnline/app/src/main/res/menu/: menu_artist.xml  menu_cart_fav.xml  menu_main.xml  navigation.xml
PaintingsOnline/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PaintingsOnline/app/src/test/java/com/example/paintingsonline/: ExampleUnitTest.java
(+135 files in other folders)
