apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = [
                onesignal_app_id               : 'aa875daf-a1ac-4d66-84cd-0f9cedf852ed',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        applicationId "com.example.paintingsonline"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    //Material Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Slider Layout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    //BrainTree Payment
    implementation 'com.braintreepayments.api:drop-in:3.7.0'

    //ExifInterface support
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    /*Bottom Navigation View*/
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material Rating Bar
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    // volley http library
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.nex3z:notification-badge:1.0.2'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
