<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YBSlantedCollectionViewLayout Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/YBSlantedCollectionViewLayout" class="dashAnchor"></a>
    <a title="YBSlantedCollectionViewLayout Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">YBSlantedCollectionViewLayout Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/yacir/YBSlantedCollectionViewLayout"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">YBSlantedCollectionViewLayout Reference</a>
        <img id="carat" src="../img/carat.png" />
        YBSlantedCollectionViewLayout Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/YBSlantedCollectionViewLayout.html">YBSlantedCollectionViewLayout</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/YBSlantedCollectionViewLayoutSizeOptions.html">YBSlantedCollectionViewLayoutSizeOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>YBSlantedCollectionViewLayout</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">YBSlantedCollectionViewLayout</span><span class="p">:</span> <span class="kt">UICollectionViewLayout</span></code></pre>

                </div>
              </div>
            <p>YBSlantedCollectionViewLayout is a subclass of UICollectionViewLayout 
allowing the display of slanted content on UICollectionView.</p>

<p>By default, this UICollectionViewLayout has initialize a set
of properties to work as designed.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout13slantingDeltaSu"></a>
                    <a name="//apple_ref/swift/Property/slantingDelta" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout13slantingDeltaSu">slantingDelta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The slanting delta.</p>

<p>By default, this property is set to <code>50</code>.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter slantingDelta:     The slantin delta

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">slantingDelta</span><span class="p">:</span> <span class="kt">UInt</span> <span class="o">=</span> <span class="mi">50</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>slantingDelta</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The slantin delta</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout20reverseSlantingAngleSb"></a>
                    <a name="//apple_ref/swift/Property/reverseSlantingAngle" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout20reverseSlantingAngleSb">reverseSlantingAngle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reverse the slanting angle.</p>

<p>Set it to <code>true</code> to reverse the slanting angle. By default, this property is set to <code>false</code>.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter reverseSlantingAngle:     The slanting angle reversing status

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">reverseSlantingAngle</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>reverseSlantingAngle</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The slanting angle reversing status</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout24firstCellSlantingEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/firstCellSlantingEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout24firstCellSlantingEnabledSb">firstCellSlantingEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allows to disable the slanting for the first cell.</p>

<p>Set it to <code>false</code> to disable the slanting for the first cell. By default, this property is set to <code>true</code>.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter firstCellSlantingEnabled:     The first cell slanting status

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">firstCellSlantingEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>firstCellSlantingEnabled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The first cell slanting status</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout23lastCellSlantingEnabledSb"></a>
                    <a name="//apple_ref/swift/Property/lastCellSlantingEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout23lastCellSlantingEnabledSb">lastCellSlantingEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Allows to disable the slanting for the last cell.</p>

<p>Set it to <code>false</code> to disable the slanting for the last cell. By default, this property is set to <code>true</code>.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter lastCellSlantingEnabled:     The last cell slanting status

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">lastCellSlantingEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>lastCellSlantingEnabled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The last cell slanting status</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout11lineSpacingV12CoreGraphics7CGFloat"></a>
                    <a name="//apple_ref/swift/Property/lineSpacing" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout11lineSpacingV12CoreGraphics7CGFloat">lineSpacing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The spacing to use between two items.</p>

<p>The spacing to use between two items. The default value of this property is 10.0.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter lineSpacing:     The spacing to use between two items

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBInspectable</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">lineSpacing</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">10</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>lineSpacing</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The spacing to use between two items</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout15scrollDirectionOSC31UICollectionViewScrollDirection"></a>
                    <a name="//apple_ref/swift/Property/scrollDirection" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout15scrollDirectionOSC31UICollectionViewScrollDirection">scrollDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The scroll direction of the grid.</p>

<p>The grid layout scrolls along one axis only, either horizontally or vertically. 
The default value of this property is <code>UICollectionViewScrollDirectionVertical</code>.</p>

<div class="aside aside-parameter">
    <p class="aside-title">Parameter</p>
    Parameter scrollDirection:     The scroll direction of the grid

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">scrollDirection</span><span class="p">:</span> <span class="kt">UICollectionViewScrollDirection</span> <span class="o">=</span> <span class="kt">UICollectionViewScrollDirection</span><span class="o">.</span><span class="kt">Vertical</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>scrollDirection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The scroll direction of the grid</p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout15itemSizeOptionsVS_40YBSlantedCollectionViewLayoutSizeOptions"></a>
                    <a name="//apple_ref/swift/Property/itemSizeOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC29YBSlantedCollectionViewLayout29YBSlantedCollectionViewLayout15itemSizeOptionsVS_40YBSlantedCollectionViewLayoutSizeOptions">itemSizeOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The item size options</p>

<p>Allows to set the item&rsquo;s width/height depending on the scroll direction.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">itemSizeOptions</span><span class="p">:</span> <span class="kt">YBSlantedCollectionViewLayoutSizeOptions</span> <span class="o">=</span> <span class="kt">YBSlantedCollectionViewLayoutSizeOptions</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://linkedin.com/in/yassir-barchi-318a7949" target="_blank" rel="external">Yassir</a>. All rights reserved. (Last updated: 2016-09-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
