<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.CartActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel2">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paintingtoolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backarrow2"
                        android:src="@drawable/ic_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cart"
                        android:textSize="20sp"
                        android:textColor="@color/Black"
                        android:layout_marginStart="50dp"
                        android:id="@+id/paintingname"/>

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel2"
        android:layout_above="@+id/placeorder">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclercart"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm order"
        android:layout_alignParentBottom="true"
        android:id="@+id/placeorder"
        android:layout_margin="8dp"/>


</RelativeLayout>