<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rimg">

                <ImageView
                    android:layout_width="195dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:id="@+id/productimg"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rproductname"
                android:layout_toEndOf="@+id/rimg"
                android:layout_marginStart="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productname"
                    android:text="nature"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rPrice"
                android:layout_toEndOf="@+id/rimg"
                android:layout_below="@+id/rproductname"
                android:layout_marginStart="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productprice"
                    android:text="300"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rSize"
                android:layout_toEndOf="@+id/rimg"
                android:layout_below="@+id/rPrice"
                android:layout_marginStart="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/productsize"
                    android:text="300"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/Black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rQty"
                android:layout_toEndOf="@+id/rimg"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/rSize">

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="110dp"
                    android:layout_height="38dp"
                    android:id="@+id/qty"
                    app:initialNumber="1"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    app:textSize="9sp">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtn"
                android:layout_toEndOf="@+id/rimg"
                android:layout_below="@id/rQty"
                android:layout_marginStart="2dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="remove"
                    android:id="@+id/remove"
                    android:background="@drawable/onclick_grey"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/red"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>