<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/s"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/c"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/notification_badge_layout"/>

</menu>