<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structs  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Structs  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">YBSlantedCollectionViewLayout Docs</a> (100% documented)</p>
        <p class="header-right"><a href="https://github.com/yacir/YBSlantedCollectionViewLayout"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">YBSlantedCollectionViewLayout Reference</a>
        <img id="carat" src="img/carat.png" />
        Structs  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/YBSlantedCollectionViewLayout.html">YBSlantedCollectionViewLayout</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/YBSlantedCollectionViewLayoutSizeOptions.html">YBSlantedCollectionViewLayoutSizeOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structs</h1>
            <p>The following structs are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:V29YBSlantedCollectionViewLayout40YBSlantedCollectionViewLayoutSizeOptions"></a>
                    <a name="//apple_ref/swift/Struct/YBSlantedCollectionViewLayoutSizeOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:V29YBSlantedCollectionViewLayout40YBSlantedCollectionViewLayoutSizeOptions">YBSlantedCollectionViewLayoutSizeOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The item size options</p>

                        <a href="Structs/YBSlantedCollectionViewLayoutSizeOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">YBSlantedCollectionViewLayoutSizeOptions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://linkedin.com/in/yassir-barchi-318a7949" target="_blank" rel="external">Yassir</a>. All rights reserved. (Last updated: 2016-09-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
